steps:
-name: 'us.gcr.io/cloud-builders/docker'
 args: ['build','us.gcr.io/soy-zone-348715/streamlit-deployment1','.']
-name: 'us.gcr.io/cloud-builders/docker'
 args: ['push','us.gcr.io/soy-zone-348715/streamlit-deployment1','.']
